<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.chanjun.cheerup.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="13dp"
        android:text="예정된 채용설명회"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <RadioGroup
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/pink_out_line"
        android:checkedButton="@+id/Seoulcampus"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Seoulcampus"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1.91"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="인사캠"
            android:textColor="#558139"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Suwoncampus"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="자과캠"
            android:textColor="#558139"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingRight="10px"
                    android:visibility="visible"
                    app:srcCompat="@drawable/img_line1_edit" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.00"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2017.05.18"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:paddingLeft="10px"
                    android:paddingRight="30px"
                    android:visibility="visible"
                    app:srcCompat="@drawable/img_line1_edit" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_main"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="금융감독원"
                android:textColor="#ff000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingRight="10px"
                    android:visibility="visible"
                    app:srcCompat="@drawable/img_line1_edit" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.00"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2017.05.20"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:paddingLeft="10px"
                    android:paddingRight="30px"
                    android:visibility="visible"
                    app:srcCompat="@drawable/img_line1_edit" />

            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_main"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="(주)한국존슨앤드존슨"
                android:textColor="#ff000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingRight="10px"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_line1_edit" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.00"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2017.05.22"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:paddingLeft="10px"
                    android:paddingRight="30px"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_line1_edit" />

            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_main"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="(주)삼성전자"
                android:textColor="#ff000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingRight="10px"
                    android:visibility="visible"
                    app:srcCompat="@drawable/img_line1_edit" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.00"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2017.05.18"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:paddingLeft="10px"
                    android:paddingRight="30px"
                    android:visibility="visible"
                    app:srcCompat="@drawable/img_line1_edit" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_main"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="금융감독원"
                android:textColor="#ff000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingRight="10px"
                    android:visibility="visible"
                    app:srcCompat="@drawable/img_line1_edit" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.00"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2017.05.20"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:paddingLeft="10px"
                    android:paddingRight="30px"
                    android:visibility="visible"
                    app:srcCompat="@drawable/img_line1_edit" />

            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_main"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="(주)한국존슨앤드존슨"
                android:textColor="#ff000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingRight="10px"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_line1_edit" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.00"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2017.05.22"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:paddingLeft="10px"
                    android:paddingRight="30px"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_line1_edit" />

            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_main"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="(주)삼성전자"
                android:textColor="#ff000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>
