<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chanjun.cheerup.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="TextView"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:text="취소"
                android:textColor="@color/colorDarkGreen"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorDarkGray" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <RadioGroup
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/pink_out_line"
            android:checkedButton="@+id/Seoulcampus"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Seoulcampus"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1.91"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:onClick="onRadioButton1Clicked"
                android:text="인사캠"
                android:textColor="#558139"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/Suwoncampus"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:onClick="onRadioButton2Clicked"
                android:text="자과캠"
                android:textColor="#558139"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <FrameLayout
            android:id="@+id/mainframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">>

            <ScrollView
                android:id="@+id/getSeoulList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>

            <ScrollView
                android:id="@+id/getSuwonList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/searchMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77000000"
        android:orientation="horizontal"
        android:visibility="invisible">

        <EditText
            android:id="@+id/searchWord"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/searchButton"
            android:layout_marginEnd="9dp"
            android:layout_toStartOf="@+id/searchButton"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:hint="검색어를 입력하세요"
            android:inputType="text"
            android:linksClickable="false"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFFFF"
            android:text="검색"
            android:textSize="20dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchButton"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="6"
            android:useDefaultMargins="true">

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_row="0"
                android:text="전체선택"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="금융"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="IT"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="미디어"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="무역"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="생산·제조"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="서비스"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="유통"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="보험"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="건설"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="통신"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="외국계"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="기타"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_marginBottom="20dp"
                android:layout_row="5"
                android:background="#FFFFFFFF"
                android:text="검색"
                android:textSize="20dp" />
        </GridLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CategoryMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#77000000"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/MypageButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_menu"
            android:text="마이페이지"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/FavoriteButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/MypageButton"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_menu"
            android:text="즐겨찾기목록"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/FavoriteButton"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_menu"
            android:text="지난채용공고"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/MainButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button4"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_menu"
            android:text="메인으로"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>


</FrameLayout>
