<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회사명"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="금융감독원"
                android:textColor="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDarkGray" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="금융감독원 선배와의 대화"
                android:textColor="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDarkGray" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="캠퍼스"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인사캠 : 2017년05월02일(화) 18:00 ~ 20:00"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자과캠 : -"
                android:textColor="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDarkGray" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상세정보"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날짜 : 5월2일(화) "
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시간 : 18:30~20:00 "
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="장소 : 33B101"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성대출신 금융감독원 신입사원들이 후배님들께 선배와의 대화 진행하고자 합니다.  저희는 5명 참가예정(법학1명, 경영2명, 경제1명, 소비자1명)이며  피피티 전체발표 및 직렬별 개별상담 진행 예정입니다. "
                android:textColor="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDarkGray" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="링크"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://job.skku.edu/education/recruitmentfair/view.aspx?briefingsessionidx=13030"
                android:textColor="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDarkGray" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAEAEA"
                android:padding="10dp"
                android:text="댓글"
                android:textColor="#000000" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/createReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:inputType="text"
                    android:text="댓글을 입력해주세요" />

                <Button
                    android:id="@+id/generator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="입력" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/searchMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77000000"
        android:orientation="horizontal"
        android:visibility="invisible">

        <EditText
            android:id="@+id/editText"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button"
            android:layout_marginEnd="9dp"
            android:layout_toStartOf="@+id/button"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:hint="검색어를 입력하세요"
            android:inputType="text"
            android:linksClickable="false"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFFFF"
            android:text="검색"
            android:textSize="20dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="6"
            android:useDefaultMargins="true">

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_row="0"
                android:text="전체선택"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="금융"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="IT"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="미디어"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="무역"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="생산·제조"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="서비스"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="유통"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="보험"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="건설"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="통신"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="외국계"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="기타"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_marginBottom="20dp"
                android:layout_row="5"
                android:background="#FFFFFFFF"
                android:text="검색"
                android:textSize="20dp" />
        </GridLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CategoryMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#77000000"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_menu"
            android:text="마이페이지"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/FavoriteButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_menu"
            android:text="즐겨찾기목록"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/FavoriteButton"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_menu"
            android:text="지난채용공고"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/MainButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button4"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_menu"
            android:text="메인으로"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>